## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

quarkus.banner.enabled = false

# How often should the books CSV be generated
timer.period = 10000
timer.delay = 1000
timer.repeatCount = 0
%test.timer.period = 100
%test.timer.delay = 0
%test.timer.repeatCount = 4

# Few tricks needed for test purpose
quarkus.test.native-image-profile=test
quarkus.http.port = 8085
quarkus.http.test-port = 8085
#%test.quarkus.http.port=${quarkus.http.test-port}

# Uncomment if your application image is to be pushed to an external registry
#quarkus.container-image.registry=my.docker-registry.net

# Kubernetes

# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
#quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.image-pull-policy=IfNotPresent

# Uncomment to set resource limits
#quarkus.kubernetes.resources.requests.memory=64Mi
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.memory=512Mi
#quarkus.kubernetes.resources.limits.cpu=1000m

# OpenShift
quarkus.openshift.image-pull-policy=IfNotPresent

# Uncomment to set resource limits
#quarkus.openshift.resources.requests.memory=64Mi
#quarkus.openshift.resources.requests.cpu=250m
#quarkus.openshift.resources.limits.memory=512Mi
#quarkus.openshift.resources.limits.cpu=1000m

# JPA
# TODO: USE TRUE DATABASE
quarkus.datasource.db-kind=${cq.sqlJdbcKind:h2}
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
